name: Repeat Flaky Tests

on:
  pull_request:

jobs:
  test:
    name: ${{ matrix.test }} ${{ matrix.go }} with args "${{ matrix.go-test-args }}"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
          - 1.22
          - 1.23
        test:
          - TestF3
        go-test-args:
          - --race
          - ''

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Repeat ${{ matrix.test }} with args "${{ matrix.go-test-args }}"
        run: go test -timeout 30m -count 10 -v ${{ matrix.go-test-args }} --run='^${{ matrix.test }}' --failfast .